![pkDukeLogo_256.png](https://bitbucket.org/repo/5547RX/images/1304961277-pkDukeLogo_256.png)
# pkDuke3D #
**pkDuke3D** is a source port based on **Duke Nukem 3D: Megaton Edition**.  
**pkDuke3D** adds features useful to speedrunners while avoiding any modification to gameplay.  
  
Features:

+ Supports **IL & continuous demo (.DMO)** recording and playback (/r and /rc on the command-line, respectfully)
+ Provides the option to **disable demo cameras** (/k on the command-line)
+ When in demo (.DMO) playback mode (/dFILE on the command-line), proper **level music** is played rather than the main menu theme.  Additionally, **demo statistics** are presented at the end of demo playback!
+ Adds a variety of **timers** -- track your runs with the classic Duke3D timer or the new accurate Game-Time & Real-Time timers
+ Tracks the **speedrun categories** your run qualifies for (including Any%, 100S, 100%, Max%)
+ Built on and true to version **1.3.2** of Megaton Edition, one of the nicest versions of Megaton Edition for speedrunning
+ Can be installed from any **Duke Nukem 3D Atomic Edition 1.5** compatible .GRP (**including World Tour**)